img{
    width: 24px;
    height: 24px;
}

.outer-cover{
    width: 100%;
    height: 50%;
    border: 1px solid red;
    padding: 5px 0;
}

.inner-cover{
    width: 86%;
    margin: auto;
    height: 100%;

    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: 3fr 5fr;
    grid-template-rows: 1fr 5fr 1.5fr;
    grid-template-areas:
    "pic detail detail"
    "pic detail detail"
    "footer footer footer";


}

.inner-cover > div {
    border: 2px solid black;
  }

#smallCar{
object-fit: cover;
background-position: center;
background-size: cover;
position: absolute;
width: 100%;
height: auto;
}

.left{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 12px;
}

.left h4{
    margin: 12px 0;
}
h3{
    font-weight: 600;
}
.right{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}

.r-txt{
    padding-bottom: 4px;
}

.icon{
    width: 18px;
    height: 18px;
    float: left;
    padding-right: 8px;
}

.picture{
    grid-area: pic; 
    position: relative;
    width: auto;
    height: 100%;
}

.details{
    grid-area: detail;
    display: flex;
}

.icon-text{
    margin: 1.5px 0;
    display: flex;
    align-items: flex-start;
    justify-content: left;
    width: 100%;
    font-weight: normal;
}

.btn{
    padding: 6px;
    border-radius: 5px;
}

.btn.promo{
    background-color: cadetblue;
    width: 50%;
    text-align: center;
}
.btn.book{
    background-color: green;
    color: white;
}

.footer{grid-area: footer;}